<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Flow Data</title>

    <!-- Add DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">

    <!-- Add jQuery -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Add DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>

    <style>
        /* Define CSS rules for color coding */
        .success {
            background-color: lightgreen;
        }
        .failure {
            background-color: tomato;
        }
        /* Reduce font size for table cells */
        table {
            font-size: 13px;
        }
        .past-expiry {
            background-color: #FFC0CB; /* Light pink */
        }

        /* Style the tab buttons */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

    <script>
        $(document).ready(function() {
            // Enable DataTables for the options flow table
            var table1 = $('#optionsFlowTable').DataTable({
                "pageLength": 100
            });

            // Add individual column filtering inputs for options flow table
            $('#optionsFlowTable thead tr').clone(true).appendTo( '#optionsFlowTable thead' );
            $('#optionsFlowTable thead tr:eq(1) th').each( function (i) {
                var title = $(this).text();
                $(this).html( '<input type="text" placeholder="'+title+'" />' );

                $( 'input', this ).on( 'keyup change', function () {
                    if ( table1.column(i).search() !== this.value ) {
                        table1
                            .column(i)
                            .search( this.value )
                            .draw();
                    }
                });
            });

            // Enable DataTables for the options summary table
            var table2 = $('#optionsSummaryTable').DataTable({
                "pageLength": 100
            });

            // Add individual column filtering inputs for options summary table
            $('#optionsSummaryTable thead tr').clone(true).appendTo( '#optionsSummaryTable thead' );
            $('#optionsSummaryTable thead tr:eq(1) th').each( function (i) {
                var title = $(this).text();
                $(this).html( '<input type="text" placeholder="'+title+'" />' );

                $( 'input', this ).on( 'keyup change', function () {
                    if ( table2.column(i).search() !== this.value ) {
                        table2
                            .column(i)
                            .search( this.value )
                            .draw();
                    }
                });
            });
        });

    </script>
</head>

<body>
<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'OptionsFlow')">Options Flow</button>
    <button class="tablinks" onclick="openTab(event, 'Summary')">Summary</button>
</div>
<div id="OptionsFlow" class="tabcontent">
    <h2>Options Flow Table</h2>
    <table border="1" id="optionsFlowTable">
        <thead>
            <tr>
                <th>Executed At</th>
                <th>Market Cap</th>
                <th>Option Chain ID</th>
                <th>Ticker</th>
                <th>Industry Type</th>
                <th>Expiry</th>
                <th>Stock Price</th>
                <th>Option Price</th>
                <th>Max Avg Price</th>
                <th>Size</th>
                <th>Vol</th>
                <th>OI</th>
                <th>Type</th>
                <th>Premium</th>
                <th>Strat</th>
                <th>Success</th>
            </tr>
        </thead>
        <tbody>
            {% for row in options_flow_data %}
                <tr>
                    <td>{{ row[0] }}</td> <!-- Executed At -->
                    <td>{{ row[1] }}</td> <!-- Market Cap -->
                    <td>{{ row[2] }}</td> <!-- Option Chain ID -->
                    <td>{{ row[3] }}</td> <!-- Ticker -->
                    <td>{{ row[4] }}</td> <!-- Industry Type -->
                    <td><a href="https://phx.unusualwhales.com/api/historic_chains/{{ row[2] }}?date={{ row[5] }}">{{ row[5] }}</a></td> <!-- Expiry -->
                    <td>{{ row[10] }}</td> <!-- Stock Price -->
                    <td>{{ row[6] }}</td> <!-- Price -->
                    <td>{{ row[14] }}</td> <!-- Premium -->
                    <td>{{ row[11] }}</td> <!-- size -->
                    <td>{{ row[7] }}</td> <!-- Volume -->
                    <td>{{ row[8] }}</td> <!-- OI -->
                    <td>{{ row[9] }}</td> <!-- Type -->
                    <td>{{ row[12] }}</td> <!-- Premium -->
                    <td>{{ row[15] }}</td>
                    <td class="{% if row[13] %}success{% else %}failure{% endif %}">{{ row[13] }}</td> <!-- Success -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div id="Summary" class="tabcontent">
    <h3>Summary</h3>
    <!-- Place your Summary content here -->
    <table border="1" id="optionsSummaryTable">
        <thead>
            <tr>
                <th>Industry</th>
                <th>Sector</th>
                <th>Strategy</th>
                <th>Success</th>
                <th>failed</th>
                <th>total</th>
            </tr>
        </thead>
        <tbody>
            {% for row in option_summary %}
                <tr>
                    <td>{{ row[0] }}</td> <!--  -->
                    <td>{{ row[1] }}</td> <!--  -->
                    <td>{{ row[2] }}</td> <!-- -->
                    <td>{{ row[3] }}</td> <!--  -->
                    <td>{{ row[4] }}</td> <!--  -->
                    <td>{{ row[5] }}</td> <!--  -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    // Function to switch between tabs
    // Function to switch between tabs
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;

    // If evt is undefined, set it to an empty object
    evt = evt || {};

    // Hide all tab content
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Remove the 'active' class from all tab buttons
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the selected tab content and mark the button as active
    document.getElementById(tabName).style.display = "block";
    if (evt.currentTarget) {
        evt.currentTarget.className += " active";
    }
}

    openTab(event, 'Summary');

            // Change cell color based on success rate
            $('#optionsSummaryTable tbody tr').each(function() {
                var successCell = $(this).find('td:nth-child(4)');
                var totalCell = $(this).find('td:nth-child(6)');
                var successRate = parseFloat(successCell.text()) / parseFloat(totalCell.text());
                if (successRate > 0.9) {
                    successCell.addClass('success');
                }
            });


</script>
</body>
</html>
